.attend_container{
    width:100%;
    height: 100%;
    background: url('../assets/index_bg.jpg')  center top / 100% 100% no-repeat;
    position: relative;
    .attend_slogan{
        width:7.5rem;
        height:5.62rem;
        background: url(../assets/slogan.png) no-repeat;
        background-size: 7.5rem 5.62rem;
        position: absolute;
        bottom:2.6rem;
        right:0;
        z-index:3;
        .attend_play{
            width:1.19rem;
            height:1.22rem;
            position: absolute;
            background: url(../assets/vid_ani.png) no-repeat;
            background-size: 1.19rem 1.22rem;
            top:4.5rem;
            left:1.5rem;
            animation: breath 1.1s infinite;
            &:after{
                content: '';
                display: block;
                position: absolute;
                background: url(../assets/vid_arr.png) no-repeat; 
                width:0.45rem;
                height:0.59rem;
                background-size: 0.45rem 0.59rem;
                top:0.3rem;
                left:0.45rem;
            }
            @keyframes breath {
                0%{
                    transform: scale(0.99);
                }
                50%{
                    transform: scale(1.03);
                }
                100%{
                    transform: scale((0.99));
                }
            }
        }
    }
    .attend_button{
        width:6.27rem;
        height:2.09rem;
        position: absolute;
        bottom:1rem;
        background: url(../assets/book_btn.png) no-repeat;
        background-size: 6.27rem 2.09rem;
        left:50%;
        margin-left:-3.13rem;
        text-indent: -999em;
        // z-index: 1;
    }
}