.news_container{
    height:100%;
    background: url(../assets/news_bg.jpg) no-repeat center bottom  #fff;
    background-size:100%;
    .news_bar{
        height:0.53rem;
        background: #f7d82e;
        font-size:0.26rem;
        font-weight:bold;
        line-height: 0.53rem;
        display: flex;
        justify-content: center;
        .news_title{
            width:1.29rem;
            height:0.53rem;
            margin:0 0.2rem;
            text-align: center;
            &.selected{
                color:#fff;
                background: url(../assets/diamond-bg.png) no-repeat;
                background-size:100%;
            }
        }
    }
    .news_list{
        width:6.78rem;
        margin:0 auto;
        li{
            width:100%;
            height:1.3rem;
            border-bottom:0.03rem solid #e5e3d6;
            box-sizing: border-box;
            padding-top:0.25rem;
            padding-left: 0.52rem;
            font-size:0.26rem;
            position: relative;
            &:after{
                content:'';
                display: block;
                position: absolute;
                width:0.15rem;
                height:0.81rem;
                background: url(../assets/decorate.png) no-repeat;
                background-size: 100%;
                left:0.22rem;
                top:0.25rem;
            }
            span{
                display: block;
                width:0.92rem;
                height:0.34rem;
                background:#202629;
                font-size:0.2rem;
                line-height: 0.34rem;
                text-align: center;
                color:#fff;
                margin-bottom:0.12rem;
            }
            p{
                position: absolute;
                font-size:0.21rem;
                top:0.25rem;
                right:0;
                line-height:0.34rem;
                height:0.34rem;
                color:#9e9c9e;

            }
            a{
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 0.26rem;
                height:0.3rem;
                color: #202629;
                line-height: 0.3rem;
                text-align: left;
                font-weight:bold;
                padding-top:0.1rem;
            }
            &:last-child{
                border-bottom:none;
            }
        }
    }
}